NODE_ENV=development
NODE_IP=127.0.0.1

DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=8529
DB_DATABASE=otnode
MAX_PATH_LENGTH=1000

RPC_API_PORT=8888
IPC_API_PORT=8765

KADEMLIA_PORT=8555
KADEMLIA_SEED_IP=127.0.0.1
KADEMLIA_SEED_PORT=1778
REQUEST_TIMEOUT=10000
REMOTE_ACCESS=127.0.0.1

WALLET_ID=wid_example
WALLET_ADDRESS=
PRIVATE_KEY=

GAS_LIMIT=800000
GAS_PRICE=20000000000
